# deep4j

./: hayslope_grange.txt
MobileLearning/: pom.xml
MobileLearning/src/org/deeplearning4j/: MobileLearning.java
